# Importing Data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Q3. Importing orders_products_combined

df_orders_products_combined = pd.read_pickle(r'C:\Users\iNDIA\Desktop\Career Foundry\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis Mar 22\02 Data\Prepared Data\orders_products_combined.pkl')

In [3]:
# Q4. Shape of imported dataframe
df_orders_products_combined.shape

(32434489, 11)

In [4]:
df_orders_products_combined.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
order_day_of_week               0
order_time                      0
days_since_prior_order    2078068
first_time_customer             0
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
dtype: int64

In [5]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,first_time_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [6]:
# Q5. Importing Product Data Set

df_products_checked = pd.read_csv(r'C:\Users\iNDIA\Desktop\Career Foundry\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis Mar 22\02 Data\Prepared Data\products_checked.csv')

In [7]:
df_products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_products_checked.isnull().sum()

Unnamed: 0       0
product_id       0
product_name     0
aisle_id         0
department_id    0
prices           0
dtype: int64

In [9]:
# dropping useless column 'unnamed: 0'

df_products_checked.drop(columns = ['Unnamed: 0'])

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49672,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49673,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49674,49686,Artisan Baguette,112,3,7.8
49675,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49676,49688,Fresh Foaming Cleanser,73,11,13.5

In [10]:
# dropping useless column '_merge'

df_orders_products_combined.drop(columns = ['_merge'])

,order_id,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,first_time_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0

In [21]:
# Merging Columns

df_orders_products_combined_merged = df_orders_products_combined.merge(df_products_checked, on = ['product_id'], indicator = 'True')

In [31]:
df_orders_products_combined_merged.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
order_day_of_week               0
order_time                      0
days_since_prior_order    2076201
first_time_customer             0
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
Unnamed: 0                      0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
True                            0
dtype: int64

In [23]:
df_orders_products_combined_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,first_time_customer,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,True
0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,both,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,both,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,both,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,both,195,Soda,77,7,9.0,both

In [24]:
# Q6.Confirm the results of the merge using the merge flag.
df_orders_products_combined_merged['_merge'].value_counts()

both          32406041
left_only            0
right_only           0
Name: _merge, dtype: int64

In [25]:
orders_products_merged_path=r'C:\Users\iNDIA\Desktop\Career Foundry\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis Mar 22\02 Data\Prepared Data'

In [26]:
# Q7. Export the newly created dataframe as orders_products_merged in a suitable format
df_orders_products_combined_merged.to_pickle(os.path.join(orders_products_merged_path, 'orders_products_merged.pkl'))

In [27]:
df_orders_products_combined_merged.to_csv(os.path.join(orders_products_merged_path, 'orders_products_merged.csv'))